#           BACKOFFICE           #
#--------------------------------#

# MySql

DATABASE_NAME                 = sys
MYSQL_ROOT_PASSWORD           = root
MYSQL_USER                    = root
DATABASE_PORT                 = 3306
DATABASE_HOST                 = cookapp_backoffice_mysql
DATABASE_CONNECTION_POOL_SIZE = 10
DATABASE_RECONNECTION_TIME    = 1
DATABASE_POOL_RESET_SESSION   = True
DATABASE_MIGRATIONS_PATH      = resources/database/migrations

# Flask

FLASK_ENV        = development
DEBUG            = True
CONTROLLERS_PATH = api/controllers

#             COMMON             #
#--------------------------------#

# RabbitMQ

EVENT_BUS_HOST                      = cookapp_rabbitmq
EVENT_BUS_PORT                      = 5672
EVENT_BUS_USER                      = guest
EVENT_BUS_PASSWORD                  = guest
EVENT_BUS_MESSAGE_DELIVERY_MODE     = 2
EVENT_BUS_RECONNECTION_TIME         = 1
MAXIMUM_NUMBER_OF_EVENT_BUS_RETRIES = 5
