#          PREPARATION           #
#--------------------------------#

# MSSQL

ACCEPT_EULA                = Y
SA_PASSWORD                = Passw0rd
DATABASE_NAME              = master
DATABASE_USER              = sa
DATABASE_PORT              = 1433
DATABASE_HOST              = cookapp_preparation_mssql
DATABASE_RECONNECTION_TIME = 1
DATABASE_MIGRATIONS_PATH   = resources/database/migrations

#             COMMON             #
#--------------------------------#

# RabbitMQ

EVENT_BUS_HOST                      = cookapp_rabbitmq
EVENT_BUS_PORT                      = 5672
EVENT_BUS_USER                      = guest
EVENT_BUS_PASSWORD                  = guest
EVENT_BUS_MESSAGE_DELIVERY_MODE     = 2
EVENT_BUS_RECONNECTION_TIME         = 1
MAXIMUM_NUMBER_OF_EVENT_BUS_RETRIES = 5
